{
    "name": "sudam-shrestha/sudam-sweet-alert",
    "description": "This is my package sudam-sweet-alert",
    "keywords": [
        "Sudam",
        "laravel",
        "sudam-sweet-alert"
    ],
    "homepage": "https://github.com/sudam-shrestha/sudam-sweet-alert",
    "license": "MIT",
    "authors": [
        {
            "name": "Sudam Shrestha",
            "email": "sudamshrestha939@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^9.0.0||^10.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Sudam\\SudamSweetAlert\\": "src/",
            "Sudam\\SudamSweetAlert\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sudam\\SudamSweetAlert\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sudam\\SudamSweetAlert\\SudamSweetAlertServiceProvider"
            ],
            "aliases": {
                "SudamSweetAlert": "Sudam\\SudamSweetAlert\\Facades\\SudamSweetAlert"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
